/* Media Queries for Hero Section */

@media only screen and (max-width: 685px){
	.navbar__menu_container .user_icon{
		display: flex;
	}
	.link{
		display: none;
	}
	.hero__section{
		height: 300px;
	}
	.hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
		height: calc(300px - 116px);
    }
	.hero__section_logo{
		height: 60px;
		width: 200px;
		margin-top: 20px;
	}
    .input_container_location, .input_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 200px;
    }
    .hero__section_heading{
        font-size: 18px;
        width: 400px;
    }
}

@media only screen and (max-width: 400px){
	.hero__section{
		width: 100%;
	}
	.hero__section_heading{
		font-size: 18px;
		word-spacing: 0px;
		margin-left: 47px;
	}
	.hero__section_container{
		width: 100%;
		height: 69%;
	}
}

/* Media Queries for get App section */

@media only screen and (max-width: 1300px){
    /* .container__get_the_App .semi_container .semi_container__left,
    .container__get_the_App .semi_container .semi_container__right{
        flex: 1;
    } */

    .container__get_the_App .semi_container{
        width: 80%;
    }
}

@media only screen and (max-width: 900px){
    .container__get_the_App{
        padding: 2rem 0;
    }
    .container__get_the_App .semi_container{
        width: 95%;
        flex-direction: column;
    }
	.container__get_the_App .semi_container .semi_container__left img{
		height: 300px;
	}
}

/* Media Queries for explore section */

@media only screen and (max-width: 900px){
	.drop_down_menu{
		width: 100%;
	}
}

@media only screen and (max-width: 685px){
	.drop_down_menu{
		width: 100%;
	}
}

/* Media queries for footer section */

@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}